### Hi there 👋

To find out more about me, visit:

* My blog, at https://weyl.io
* :fox_face: GitLab, at https://gitlab.com/rsrchboy
* GitHub, at https://github.com/rsrchboy
* LinkedIn, at https://www.linkedin.com/in/chriskweyl
* Mastodon, at [@rsrchboy@tech.lgbt](https://tech.lgbt/@rsrchboy)


While I still use GitHub for forks and (most) existing projects, I tend to
create new projects and repositories at GitLab.  In particular, I tend to be
very CI-driven, and for some time now GitLab has had a _fantastic_ CI/CD
system.

<!--

ADD:

* links to GitLab repos of note, e.g. https://gitlab.com/rsrchboy/terraform-provider-gitlabci

**rsrchboy/rsrchboy** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
